# cred-system

./: README.md
Clients/: pom.xml
Clients/src/main/java/com/example/clients/: ClientsApplication.java
Clients/src/main/java/ru/team2/config/: OpenApiConfig.java
Clients/src/main/java/ru/team2/controller/: ClientController.java
Clients/src/main/java/ru/team2/entity/: Client.java
Clients/src/main/java/ru/team2/exception/: ItemNotFoundException.java
Clients/src/main/java/ru/team2/repository/: ClientsRepository.java
Clients/src/main/java/ru/team2/service/: ClientService.java
Clients/src/main/resources/: application-h2.yml  application.yml
Clients/src/main/resources/devops/: dockerfile
Clients/src/test/java/com/example/clients/: ClientsApplicationTests.java
Clients/src/test/java/ru/team2/: AppTest.java
LoanTemplates/: pom.xml
LoanTemplates/src/main/java/ru/team2/: App.java
LoanTemplates/src/main/java/ru/team2/config/: OpenApiConfig.java
LoanTemplates/src/main/java/ru/team2/controller/: LoanTemplateController.java
LoanTemplates/src/main/java/ru/team2/entity/: LoanTemplate.java
LoanTemplates/src/main/java/ru/team2/exception/: ItemNotFoundException.java
LoanTemplates/src/main/java/ru/team2/repository/: LoanTemplatesRepository.java
LoanTemplates/src/main/java/ru/team2/service/: LoanTemplateService.java
LoanTemplates/src/main/resources/: application.yml
LoanTemplates/src/main/resources/database/: initDB.sql
PlanVirtual/: docker-compose.yaml  dockerfile  pom.xml
PlanVirtual/src/main/java/com/example/planvirtual/: Application.java
PlanVirtual/src/main/java/com/example/planvirtual/dao/: CredDao.java
PlanVirtual/src/main/java/com/example/planvirtual/dto/: BaseDto.java  CredInfoDto.java  PlanDto.java  QueryDto.java  ValidationResultDto.java
PlanVirtual/src/main/java/com/example/planvirtual/entities/: ClientEntity.java  Clients.java  LoanTemplate.java  Loan_offers.java  Offers.java  PayShedule.java
PlanVirtual/src/main/java/com/example/planvirtual/exceptions/: DataServiceException.java  Errors.java  ExceptionStatus.java  ItemNotFoundException.java
PlanVirtual/src/main/java/com/example/planvirtual/interfaces/: PlanService.java
PlanVirtual/src/main/java/com/example/planvirtual/planUtils/: PlanUtils.java
PlanVirtual/src/main/java/com/example/planvirtual/repositories/: ClientsRepository.java  LoanOffersRepository.java  LoanTemplateRepository.java  PaySheduleRepository.java
PlanVirtual/src/main/java/com/example/planvirtual/service/: PlanController.java  PlanServiceImpl.java  getPlanService.java
PlanVirtual/src/main/java/com/example/planvirtual/utils/: DateUtils.java  PlanUtils.java
PlanVirtual/src/main/resources/: application.properties  application.yml
PlanVirtual/src/main/resources/database/: initDB.sql  populateDB.sql
PlanVirtual/src/main/resources/devops/: docker-compose.yaml
PlanVirtual/src/main/resources/graphql/: schema.graphqls
PlanVirtual/src/main/resources/graphql/schemas/v0/: getPlan.groovy
PlanVirtual/src/test/java/com/example/planvirtual/: ApplicationTests.java
